PORT=8000
MONGODB_URI=mongodb+srv://chai:chai@chai-backend.spepfcj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkhy5srki
CLOUDINARY_API_KEY=625893154648148
CLOUDINARY_API_SECRET=ajeS8pFFQrL87yg_BdDtC76zmDU