VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650fd07d4951984fef60"
VITE_APPWRITE_DATABASE_ID="650fd14540b7285697a8"
VITE_APPWRITE_COLLECTION_ID="650fd168f37fb0d7ff20"
VITE_APPWRITE_BUCKET_ID="650fd2fccc7c777545d2"
